OXGRAPH_FORM_KEY=""
ENVIO_ALCHEMY_API_KEY=""
ENVIO_COINGECKO_API_KEY=""
ENVIO_CURRENCY_FREAKS_API_KEY=""
ENVIO_HASURA_PUBLIC_AGGREGATE="Campaign&Revenue&RevenueTransaction&Stream&User&UserTransaction"
ENVIO_ENVIRONMENT="development"
ENVIO_INFURA_API_KEY=""
ENVIO_INDEXER_NAME="" # needed for the Hosted Service, see package.json
ENVIO_ROUTEMESH_API_KEY=""
GRAPH_DEPLOY_KEY=""
GRAPH_QUERY_KEY=""
