OXGRAPH_FORM_KEY=""
ENVIO_ALCHEMY_API_KEY=""
ENVIO_HASURA_PUBLIC_AGGREGATE='["Revenue,User"]'
ENVIO_ENVIRONMENT="development"
ENVIO_INFURA_API_KEY=""
ENVIO_PROTOCOL="" # needed for the Hosted Service
GRAPH_DEPLOY_KEY=""
GRAPH_QUERY_KEY=""
