# ---------------------------------------------------------------------------- #
#                                     ENVIO                                    #
# ---------------------------------------------------------------------------- #

ENVIO_ALCHEMY_API_KEY=
ENVIO_CURRENCY_FREAKS_API_KEY=
ENVIO_ENVIRONMENT=development
ENVIO_ROUTEMESH_API_KEY=

# needed for the Hosted Service, see package.json
ENVIO_INDEXER_NAME=

# CoinGecko Pro API key
ENVIO_COINGECKO_API_KEY=

# ---------------------------------------------------------------------------- #
#                                   THE GRAPH                                  #
# ---------------------------------------------------------------------------- #

GRAPH_DEPLOY_KEY=
GRAPH_QUERY_KEY=

# Custom deploy token for Core DAO Graph node
COREDAO_AUTH_TOKEN=

# Custom deploy token for DENERGY Graph node
DENERGY_AUTH_TOKEN=
