# Envio
ENVIO_ALCHEMY_API_KEY=""
ENVIO_CURRENCY_FREAKS_API_KEY=""
ENVIO_ENVIRONMENT="development"
ENVIO_INDEXER_NAME="" # needed for the Hosted Service, see package.json
ENVIO_INFURA_API_KEY=""
ENVIO_ROUTEMESH_API_KEY=""

# CoinGecko - multiple keys needed as a fallback
ENVIO_COINGECKO_API_KEY_1=""
ENVIO_COINGECKO_API_KEY_2=""
ENVIO_COINGECKO_API_KEY_3=""

# The Graph
GRAPH_DEPLOY_KEY=""
GRAPH_QUERY_KEY=""
