# Envio
ENVIO_ALCHEMY_API_KEY=""
ENVIO_CURRENCY_FREAKS_API_KEY=""
ENVIO_ENVIRONMENT="development"
ENVIO_INDEXER_NAME="" # needed for the Hosted Service, see package.json
ENVIO_INFURA_API_KEY=""
ENVIO_ROUTEMESH_API_KEY=""

# CoinGecko Pro API key
ENVIO_COINGECKO_API_KEY=""

# The Graph
GRAPH_DEPLOY_KEY=""
GRAPH_QUERY_KEY=""

# Custom deploy token for Core DAO Graph node
COREDAO_AUTH_TOKEN=

# Custom deploy token for DENERGY Graph node
DENERGY_AUTH_TOKEN=

